MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DBNAME=

BOT_TOKEN=
BOT_ACCOUNT=

REDIS_HOST=
REDIS_PORT=

WALLETS_LIST_CAHCE_TTL_MS=
MANIFEST_URL=
TELEGRAM_BOT_LINK=
# 10m
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=

IS_DEV=
NODE_TLS_REJECT_UNAUTHORIZED=

SHA256_PK=